<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
            transition-duration: 1.5s;
        }

        .rotate:hover {
            transform: rotate(180deg);
        }

        .scale:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="box rotate">rotate</div>
    <div class="box scale">scale</div>
</body>

</html>